"appbuild"
{
	"appid"	"972560"
	"desc" "Termite" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\Termite\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"972562" "depot_build_Termite_MacOS.vdf"
		"972563" "depot_build_Termite_Win32.vdf"
		"972564" "depot_build_Termite_Linux.vdf"
	}
}